Asztali alkalmazások/DolgozatGyak04.16/DolgozatGyak04.16/MainWindow.xaml

<Window x:Class="DolgozatGyak04._16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DolgozatGyak04._16"
        mc:Ignorable="d"
        Title="MainWindow" Height="286" Width="524" Background="#FF2399D6">
    <Grid>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="41,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Cím:" HorizontalAlignment="Left" Margin="41,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Neme:" HorizontalAlignment="Left" Margin="36,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.733"/>
        <Label Content="Lakhely:" HorizontalAlignment="Left" Margin="32,142,0,0" VerticalAlignment="Top"/>
        <Button Content="Elküldés" HorizontalAlignment="Left" Margin="116,206,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="80,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="87,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="93,113,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.589,0.67"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="93,146,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.497,0.806"/>
        <Label Content="Életkor:" HorizontalAlignment="Left" Margin="35,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="89,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="303,22,81,80"/>

    </Grid>
</Window>
