Asztali alkalmazások/wpfGYAK2/wpfGYAK2/MainWindow.xaml

<Window x:Class="wpfGYAK2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfGYAK2"
        mc:Ignorable="d"
        Title="Űrlap" Height="342" Width="742">
    <Grid Margin="0,0,57,46">
        <Label Content="Név:" HorizontalAlignment="Left" Margin="74,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Születési hely:" HorizontalAlignment="Left" Margin="74,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Életkor:" HorizontalAlignment="Left" Margin="74,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="176,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,-0.443"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="176,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.002"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="176,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="gomb1" Content="Mentés" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <ListBox x:Name="listbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="409,81,10,75"/>

    </Grid>
</Window>
