Asztali alkalmazások/dolgozat0416/dolgozat0416/MainWindow.xaml

<Window x:Class="dolgozat0416.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dolgozat0416"
        mc:Ignorable="d"
        Title="Dologzat" Height="564" Width="533">
    <Grid>
        <TabControl>
            <TabItem Header="Első oldal">
                <Grid Background="#FF00FDE5" Height="450" Margin="-1,0,1,0">
                    <Label Content="Adatok" HorizontalAlignment="Center" Margin="0,-17,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" FontFamily="Bauhaus 93"/>
                    <Label Content="Méret:" HorizontalAlignment="Left" Margin="63,93,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Slider HorizontalAlignment="Left" Margin="128,98,0,0" VerticalAlignment="Top" Width="294" Height="26"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="352,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="15.437"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="352,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="15.437"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="352,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="15.437"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="201,196,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.5,0.5" Height="25">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="15.384"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>
                    </ComboBox>
                    <TextBox HorizontalAlignment="Left" Margin="10,269,0,0" TextWrapping="Wrap" Text="Megjegyzés" VerticalAlignment="Top" Width="498" Height="102" FontSize="16"/>
                    <Label Content="Elolvastam a szabályokat" HorizontalAlignment="Left" Margin="42,392,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Margin="209,400,0,0" VerticalAlignment="Top" Height="18" Width="25"/>
                    <TextBox HorizontalAlignment="Left" Margin="377,392,0,0" TextWrapping="Wrap" Text="Mehet!" VerticalAlignment="Top" Width="131" Height="48" FontSize="22" TextAlignment="Center" Background="#FF0050FF" Foreground="White"/>
                    <Rectangle HorizontalAlignment="Left" Height="126" Margin="30,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="151" Opacity="1.5"/>
                    <Label Content="Válassz!" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <RadioButton Content="gyümölcs" HorizontalAlignment="Left" Margin="81,178,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <RadioButton Content="hús" HorizontalAlignment="Left" Margin="81,160,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <RadioButton Content="zöldség" HorizontalAlignment="Left" Margin="81,198,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <RadioButton Content="egyéb" HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Második oldal">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E500" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E500">
                    <Label Content="Név:" HorizontalAlignment="Left" Margin="43,39,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Címke:" HorizontalAlignment="Left" Margin="29,86,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="107,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.4,0.506"/>
                    <TextBox HorizontalAlignment="Left" Margin="107,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Felvétel" HorizontalAlignment="Left" Margin="29,147,0,0" VerticalAlignment="Top" Height="56" Width="182" Background="#FFB7A951" FontSize="16"/>
                    <Label Content="Eddigiek:" HorizontalAlignment="Left" Margin="26,305,0,0" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="197" Margin="333,25,0,0" VerticalAlignment="Top" Width="156" Source="/alma.jpg"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
