Asztali alkalmazások/WpFTAB/WpFTAB/MainWindow.xaml

<Window x:Class="WpFTAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpFTAB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Első fül">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Második fül">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Label" HorizontalAlignment="Left" Margin="49,56,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="32,87,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="32,123,0,0" VerticalAlignment="Top"/>
                </Grid>
                <TabItem Header="Harmadik fül">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabItem>
            <TabControl>
                <TabItem Header="Első fül">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Második fül">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </TabControl>

    </Grid>
</Window>
