Asztali alkalmazások/tortek/tortek/MainWindow.xaml

<Window x:Class="tortek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tortek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="1. +3. feladat">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="675*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="szamlalo" Content="Számláló" HorizontalAlignment="Left" Margin="82,97,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="nevezo" Content="Nevező" HorizontalAlignment="Left" Margin="82,136,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="20,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="textbox1_TextChanged"/>
                    <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="20,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="textbox1_TextChanged"/>
                    <Separator HorizontalAlignment="Left" Margin="107,124,0,0" VerticalAlignment="Top" Height="12" Width="174" Grid.ColumnSpan="3"/>
                    <Label Content="=" HorizontalAlignment="Left" Margin="189,112,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
                    <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Margin="244,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="82,247,0,0" TextWrapping="Wrap" Text="Legegyszerűbb alak:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="107,234,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="111,265,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top" Grid.Column="2"/>
                    <Separator HorizontalAlignment="Left" Margin="107,255,0,0" VerticalAlignment="Top" Height="10" Width="46" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="244,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="224,234,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="228,265,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="179,252,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Grid.Column="2"/>
                    <Separator HorizontalAlignment="Left" Margin="225,255,0,0" VerticalAlignment="Top" Height="10" Width="46" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                </Grid>
            </TabItem>
            <TabItem Header="4. feladat" Margin="-2,-2,-27,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="675*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="szamlalo1" Content="Számláló" HorizontalAlignment="Left" Margin="82,97,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="nevezo1" Content="Nevező" HorizontalAlignment="Left" Margin="82,136,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="20,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="textbox4" HorizontalAlignment="Left" Margin="20,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Separator HorizontalAlignment="Left" Margin="107,124,0,0" VerticalAlignment="Top" Height="12" Width="174" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textblock2" HorizontalAlignment="Left" Margin="244,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Grid.Column="1"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="186,124,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="251,124,0,0" TextWrapping="Wrap" Text="eredmeny" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="38,269,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,297,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="14,285,0,0" VerticalAlignment="Top" Height="12" Width="87" Grid.Column="1"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="121,283,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="350,297,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="175,297,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top" RenderTransformOrigin="1.119,1.694"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="171,269,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="150,285,0,0" VerticalAlignment="Top" Height="12" Width="87" Grid.Column="1"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="278,281,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="321,285,0,0" VerticalAlignment="Top" Height="12" Width="87" Grid.Column="1"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="346,269,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="6. feladat" VerticalAlignment="Top"  Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="553*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="157,269,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="161,297,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="133,285,0,0" VerticalAlignment="Top" Height="12" Width="87"/>
                    <TextBlock HorizontalAlignment="Left" Margin="240,283,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="228,297,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="53,297,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top" RenderTransformOrigin="1.119,1.694"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="49,269,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="28,285,0,0" VerticalAlignment="Top" Height="12" Width="87" Grid.Column="1"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="156,281,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="199,285,0,0" VerticalAlignment="Top" Height="12" Width="87" Grid.Column="1"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="224,269,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="7. feladat" VerticalAlignment="Top"  Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
