Asztali alkalmazások/WpFGyak/WpFGyak/MainWindow.xaml

<Window x:Class="WpFGyak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpFGyak"
        mc:Ignorable="d"
        Title="MainWindow" Height="301" Width="479">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="171,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="text1_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="171,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Elso_szam" Content="Első szám:&#xA;" HorizontalAlignment="Left" Margin="91,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Második szám:" HorizontalAlignment="Left" Margin="79,143,0,0" VerticalAlignment="Top"/>
        <Button Content="Összead" HorizontalAlignment="Left" Margin="335,126,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Eredmény:" HorizontalAlignment="Left" Margin="123,216,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="190,221,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="303,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="157" Height="76"/>
    </Grid>
</Window>
